
.navbarWithProfile 
{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 32px;
}

.profileText {
  font-size: 1rem;
  color: var(--background-color);
  font-weight: 500;
  cursor: pointer;
  padding: 4px 16px;
  border-radius: 8px;
  transition: background 0.15s, color 0.15s;
}
.profileText:hover, .profileDropdownWrapper:focus .profileText 
{
  background: #f3f4f6;
  color: #764ba2;
}

.profileDropdownWrapper {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}
.profileDropdownMenu {
  position: absolute;
  top: 110%;
  right: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.18);
  min-width: 140px;
  padding: 8px 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  animation: fadeInDropdown 0.18s;
}

@keyframes fadeInDropdown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.profileDropdownItem {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 10px 18px;
  font-size: 1rem;
  color: #4a4a4a;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}
.profileDropdownItem:hover:not(:disabled) {
  background: #f3f4f6;
  color: var(--background-color);
}
.profileDropdownItem:disabled {
  color: #bdbdbd;
  cursor: not-allowed;
}
.profileHeader {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px;
}

.profileDropdownWrapper {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  outline: none;
}


.profileDropdownMenu {
  position: absolute;
  top: 110%;
  right: 0;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.18);
  min-width: 140px;
  padding: 8px 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  animation: fadeInDropdown 0.18s;
}

@keyframes fadeInDropdown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.profileDropdownItem {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 10px 18px;
  font-size: 1rem;
  color: #4a4a4a;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
}
.profileDropdownItem:hover:not(:disabled) {
  background: #f3f4f6;
  color: var(--background-color);
}
.profileDropdownItem:disabled {
  color: #bdbdbd;
  cursor: not-allowed;
}
/* New Modern Dashboard Theme (Inspired by attachment) */
.dashboardNewBg {
  min-height: 100vh;
  width: 100vw;
  background: #f6f7fb;
  display: flex;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.sidebarNew {
  width: 260px;
  background: #fff;
  box-shadow: 2px 0 16px rgba(102,126,234,0.08);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 0 0 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  min-height: 100vh;
  position: relative;
}
.sidebarBrand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: #3b82f6;
  margin-left: 32px;
  margin-bottom: 32px;
}
.sidebarBrandIcon {
  font-size: 2rem;
}
.sidebarBrandText {
  font-size: 1.3rem;
  font-weight: 700;
}
.startTimerBtn {
  margin-left: 32px;
  margin-bottom: 24px;
  background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
  color: #fff;
  border: none;
  padding: 12px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
  transition: background 0.18s, box-shadow 0.18s;
}
.startTimerBtn:hover {
  background: linear-gradient(90deg, #6366f1 0%, #3b82f6 100%);
  box-shadow: 0 4px 16px rgba(59,130,246,0.13);
}
.sidebarNavNew {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-bottom: 32px;
}
.sidebarNavNew li {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 32px;
  font-size: 1.08rem;
  color: #3b82f6;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}
.sidebarNavNew li:hover, .activeNavNew {
  background: linear-gradient(90deg, #e0e7ff 0%, #fff 100%);
  color: #222;
  font-weight: 600;
}
.sidebarIconNew {
  font-size: 1.2rem;
}
.sidebarUserBox {
  position: absolute;
  bottom: 32px;
  left: 32px;
  display: flex;
  align-items: center;
  gap: 14px;
  background: #f6f7fb;
  padding: 10px 18px;
  box-shadow: 0 2px 8px rgba(102,126,234,0.08);
}
.sidebarUserAvatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #3b82f6 0%, #6366f1 100%);
  color: #fff;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  font-weight: 700;
}
.sidebarUserName {
  font-size: 1.05rem;
  font-weight: 600;
  color: #222;
}
.sidebarUserEmail {
  font-size: 0.95rem;
  color: #6b7280;
}

.dashboardNewMain {
  flex: 1;
  padding: 48px 48px 32px 48px;
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.welcomeCard {
  background: linear-gradient(90deg, #3b82f6 0%, #6366f1 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(59,130,246,0.13);
  padding: 36px 32px 32px 48px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.welcomeCard h2 {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 8px;
}
.welcomeCard p {
  font-size: 1.15rem;
  font-weight: 400;
  opacity: 0.95;
}
.statsNewRow {
  display: flex;
  gap: 2.2rem;
  margin-bottom: 36px;
}
.statsNewCard {
  background: #fff;
  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
  padding: 1.7rem 2.2rem 1.3rem 2.2rem;
  min-width: 180px;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  border: 1.5px solid #f3f4f6;
}
.statsNewCard:hover {
  box-shadow: 0 8px 32px rgba(59,130,246,0.16);
  transform: translateY(-4px) scale(1.03);
}
.statsNewCardTop {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}
.statsNewIcon {
  font-size: 1.3rem;
}
.statsNewTitle {
  font-size: 1.05rem;
  color: #222;
  font-weight: 500;
}
.statsNewValue {
  font-size: 1.7rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 2px;
}
.statsNewSub {
  font-size: 0.98rem;
  font-weight: 500;
  opacity: 0.9;
}
.timerAnalyticsRow {
  display: flex;
  gap: 2.2rem;
  margin-bottom: 36px;
}
.activeTimerCard {
  background: linear-gradient(90deg, #f3f4f6 0%, #e0e7ff 100%);

  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
  padding: 2.2rem 2.2rem 1.5rem 2.2rem;
  min-width: 320px;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1.5px solid #e0e7ff;
}
.activeTimerTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}
.activeTimerTime {
  font-size: 2.1rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 8px;
}
.activeTimerTask {
  font-size: 1.05rem;
  color: #6366f1;
  margin-bottom: 18px;
}
.activeTimerTaskProject {
  color: #3b82f6;
  font-weight: 600;
}
.activeTimerBtns {
  display: flex;
  gap: 16px;
}
.timerStartBtn {
  background: #22c55e;
  color: #fff;
  border: none;
  padding: 10px 28px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(34,197,94,0.10);
  transition: background 0.18s, box-shadow 0.18s;
}
.timerStartBtn:hover {
  background: #16a34a;
  box-shadow: 0 4px 16px rgba(34,197,94,0.13);
}
.timerStopBtn {
  background: #fff;
  color: #222;
  border: 1.5px solid #e0e7ff;

  padding: 10px 28px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
  transition: background 0.18s, box-shadow 0.18s;
}
.timerStopBtn:hover {
  background: #f3f4f6;
  box-shadow: 0 4px 16px rgba(59,130,246,0.13);
}
.analyticsCard {
  background: #fff;
  box-shadow: 0 2px 8px rgba(59,130,246,0.10);
  padding: 2.2rem 2.2rem 1.5rem 2.2rem;
  min-width: 320px;
  flex: 2 1 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1.5px solid #f3f4f6;
}
.analyticsTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}
.analyticsGraphPlaceholder {
  width: 100%;
  height: 180px;
  background: linear-gradient(135deg, #e0e7ff 0%, #f3f4f6 100%);
  margin-top: 8px;
  box-shadow: 0 1px 4px rgba(59,130,246,0.08);
}
/* Modern Dashboard Theme */
.dashboardModernBg {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
  display: flex;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.sidebar {
  width: 220px;
  background: rgba(255,255,255,0.85);
  box-shadow: 2px 0 16px rgba(102,126,234,0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 0 0;
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
}
.sidebarLogo {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 32px;
  color: #6c63ff;
}
.sidebarNav {
  list-style: none;
  padding: 0;
  width: 100%;
}
.sidebarNav li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 32px;
  font-size: 1.08rem;
  color: #6c63ff;

  margin-bottom: 8px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
}
.sidebarNav li:hover, .activeNav {
  background: linear-gradient(90deg, #e0e7ff 0%, #fff 100%);
  color: #222;
  font-weight: 600;
}
.sidebarIcon {
  font-size: 1.2rem;
}

.dashboardMain {
  flex: 1;
  padding: 48px 48px 32px 48px;
  display: flex;
  flex-direction: column;
  min-width: 0;
}
.dashboardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}
.dashboardHeader h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.5px;
}
.userAvatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
  color: #fff;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(102,126,234,0.10);
}

.statsRow {
  display: flex;
  gap: 2.2rem;
  margin-bottom: 36px;
}
.glassCard {
  background: rgba(255,255,255,0.7);
  box-shadow: 0 8px 32px rgba(102,126,234,0.10);
  border-radius: 0;
  padding: 2.2rem 2.2rem 1.5rem 2.2rem;
  min-width: 180px;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
  border: 1.5px solid rgba(102,126,234,0.07);
  backdrop-filter: blur(4px);
}
.glassCard:hover {
  box-shadow: 0 12px 36px rgba(102,126,234,0.16);
  transform: translateY(-4px) scale(1.03);
}
.statModernIcon {
  font-size: 2.3rem;
  margin-bottom: 0.7rem;
  filter: drop-shadow(0 2px 8px rgba(102,126,234,0.10));
}
.statModernTitle {
  font-size: 1.08rem;
  color: #222;
  margin-bottom: 0.1rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.1px;
}
.statModernValue {
  font-size: 1.7rem;
  font-weight: 700;
  color: #4a4a4a;
  text-align: center;
  letter-spacing: 0.5px;
}
.chartsRow {
  display: flex;
  gap: 2.2rem;
  margin-bottom: 36px;
}
.chartModernTitle {
  font-size: 1.08rem;
  color: #222;
  font-weight: 500;
  margin-bottom: 0.7rem;
}
.chartModernPlaceholder {
  font-size: 2.2rem;
  color: #bdbdbd;
  margin-top: 0.5rem;
}
.appsModernSection {
  margin-top: 12px;
  background: rgba(255,255,255,0.7);
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(102,126,234,0.08);
  padding: 1.2rem 2rem 1.2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.appsModernTitle {
  font-size: 1.08rem;
  color: #222;
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.appsModernList {
  display: flex;
  gap: 1.1rem;
}
.appModernBadge {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.08);
  letter-spacing: 0.2px;
}
.statIconBg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.10);
  transition: transform 0.2s;
}
.statCard:hover .statIconBg {
  transform: scale(1.08) rotate(-4deg);
}

.dashboardBg {
  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  padding: 32px 0;
}

.dashboardCard {
  background: #fff;
  border-radius: 0;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.15);
  padding: 40px 112px 32px 112px;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.logoSection {
  text-align: center;
  margin-bottom: 24px;
}

.logo {
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: #4a4a4a;
  margin: 0 0 6px 0;
}

.subtitle {
  color: var(--background-color);
  margin: 0;
  font-size: 1rem;
}

.navbar {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 32px;
  justify-content: center;
}

.navLink,
.navLinkActive {
  color: var(--background-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s;
}
.navLink:hover {
  border-bottom: 2px solid var(--background-color);
}
.navLinkActive {
  border-bottom: 2px solid var(--background-color);
}

.statsSection {
  display: flex;
  gap: 2rem;
  margin-bottom: 32px;
  width: 100%;
  justify-content: center;
  align-items: stretch;
}

.statCard {
  background: #f8f9ff;
  border-radius: 0;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.10);
  padding: 1.7rem 2.2rem 1.3rem 2.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 160px;
  max-width: 200px;
  flex: 1 1 0;
  margin: 0;
  transition: box-shadow 0.2s, transform 0.2s;
  cursor: pointer;
}
.statCard:hover {
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.18);
  transform: translateY(-4px) scale(1.03);
}
.statIcon {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  color: var(--background-color);
}
.statTitle {
  font-size: 1.05rem;
  color: #222;
  margin-bottom: 0.1rem;
  text-align: center;
  font-weight: 500;
}
.statValue {
  font-size: 1.7rem;
  font-weight: 700;
  color: #4a4a4a;
  text-align: center;
  letter-spacing: 0.5px;
}

.insightsSection {
  width: 100%;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.insightsSection h2 {
  color: #222;
  font-size: 1.1rem;
  margin-bottom: 12px;
  font-weight: 600;
}
.chartsContainer {
  display: flex;
  gap: 1.2rem;
  width: 100%;
}
.chartPlaceholder {
  flex: 1;
  background: #f4f4f9;
  border-radius: 0;
  padding: 1.5rem 0.5rem 1.2rem 0.5rem;
  text-align: center;
  color: #a0aec0;
  font-size: 1.1rem;
  border: 1.5px dashed #cbd5e0;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.chartIcon {
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
}

.appsSection {
  width: 100%;
  margin-bottom: 0;
  background: #f8f9ff;
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.06);
  padding: 18px 18px 10px 18px;
  margin-top: 18px;
}
.appsSection h2 {
  color: #222;
  font-size: 1.1rem;
  margin-bottom: 10px;
  font-weight: 600;
}
.appsList {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1.1rem;
  justify-content: flex-start;
}
.appIcon {
  display: inline-block;
  border-radius: 8px;
  padding: 0.5rem 1.1rem;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 1px 4px rgba(102, 126, 234, 0.08);
  letter-spacing: 0.2px;
}

/* Updated background colors for all pages */

/* Login Page */
.loginPage {
  background: #121212;
}

/* Signup Page */
.signupPage {
  background: #121212;
}

/* Dashboard and All Other Pages */
.dashboardPage {
  background: #121212;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* Ensure background color applies to the entire page and remove box layout */

/* Apply background color to the entire viewport */
body {
  background: #121212;
  margin: 0;
  padding: 0;
}