
/* Forgot-Password */
.container {
  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.card {
  background: var(--primary-textcolor);
  border-radius: 16px;
  padding: 32px;
  width: 100%;
  max-width: 400px;
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--background-color);
  margin: 0 0 8px 0;
}

.header p {
  color: #6d6d76;
  margin: 0;
  font-size: 0.9rem;
}

.form {
  margin-bottom: 24px;
}

.inputGroup {
  margin-bottom: 16px;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.primaryButton {
  width: 100%;
 background: var(--button-color);
  color: var(--primary-textcolor);
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primaryButton:hover {
  transform: translateY(-1px);
  background-color: #12b6a8;
}

.footer {
  text-align: center;
  color: var(--background-color);
  font-size: 0.9rem;
  margin-top: 16px;
}

.loginLink {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}

.loginLink:hover {
  text-decoration: underline;
  color: var(--link-hover-color);
}