/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap'); */

/* --- Main Page Container --- */
.pageContainer {
    min-height: 100vh;
    font-family: sans-serif;
    background-color: var(--background-color);
    color: var(--primary-textcolor);
    text-align: center;
}


/* --- Navigation Bar --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 1;
    margin-top: 0px;
    padding: 0.5rem 1rem;
    background-color: var(--background-color);
}

.navLogo a {
    color: var(--primary-textcolor);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 1000;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}


.logoIcon {
    height: 90px;
    margin-right: 0.5rem;
}

.navAuth {
    display: flex;
    gap: 1rem;
}

/* --- Hero Section --- */
.heroSection {
    padding: 5rem 2rem;
    background-color: var(--background-color);
}

.heroSection h1 {
    font-family: sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-textcolor);
    margin-bottom: 0.5rem;
}

.heroSection p {
    font-size: 1.1rem;
    color: var(--secondary-textcolor);
    margin-bottom: 2rem;
}

/* --- Main Content --- */
.mainContent {
    font-family: sans-serif;
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.aboutSection h2 {
    font-family: sans-serif;
    font-size: 2rem;
    color: var(--primary-textcolor);
    margin-bottom: 1rem;
}

.aboutSection p {
    line-height: 1.6;
    color: #c0c0d0;
}

.buttonPrimary,
.buttonSecondary {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    font-size: .75rem;
    transition: all 0.2s ease-in-out;
    border: 2px solid transparent;
}

.buttonPrimary {
    background-color: var(--button-color);
    color: #ffffff;
    border-color: var(--button-color);
}

.buttonPrimary:hover {
    background-color: var(--button-hover-color);
    transform: translateY(-1px);
    border-color: var(--button-hover-color);
    color: var(--background-color);
}

.buttonSecondary {
    background-color: transparent;
    color: var(--primary-textcolor);
    border-color: var(--primary-textcolor);
}

.buttonSecondary:hover {
    background-color: var(--primary-textcolor);
    color: var(--background-color);
    transform: translateY(-1px);
}

/* --- Footer --- */
.footer {
    font-family: sans-serif;
    padding: 3rem;
    background-color: var(--background-color);
    font-size: 0.9rem;
    color: var(--sub-textcolor);
}

/* For Mobile Phones (screens smaller than 768px) */
@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 1.5rem;
    }

    .navLogo a {
        font-size: 1.2rem;
    }

    .logoIcon {
        height: 28px;
    }

    .buttonPrimary,
    .buttonSecondary {
        padding: 10px 16px;
        font-size: 0.9rem;
    }

    .heroSection {
        padding: 4rem 1.5rem;
    }

    .heroSection h1 {
        font-size: 2rem;
    }

    .heroSection p {
        font-size: 1rem;
    }

    .mainContent {
        padding: 3rem 1.5rem;
    }

    .aboutSection h2 {
        font-size: 1.75rem;
    }

    .aboutSection p {
        font-size: 1rem;
    }
}

/* For Small Mobile Phones (screens smaller than 480px) */
@media (max-width: 480px) {
    .navAuth {
        /* On the smallest screens, hide the login button to prevent crowding. */
        /* A hamburger menu would be the next step. */
        gap: 0.5rem;
    }

    .buttonSecondary {
        display: none;
        /* Hide the login button */
    }

    .buttonPrimary {
        padding: 8px 12px;
    }

    .heroSection h1 {
        font-size: 1.8rem;
    }
}