
.container {
  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family:sans-serif;
}

.content {
  width: 80%;
  max-width: 400px;
}

.logoSection {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  font-size: 3rem;
  margin-bottom: 10px;
  color:var(--primary-textcolor);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color:var(--primary-textcolor);
}

.subtitle {
  color: var(--sub-textcolor);
  margin: 0;
  font-size: 0.9rem;

}

.card {
  background: var(--primary-textcolor);
  border-radius: 16px;
  padding: 32px;
  
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h2 {
  font-size: 1.75rem;
  font-weight: 700;
   color: var(--background-color);
  margin: 0 0 8px 0;
}

.header p {
 color: #6d6d76;
  margin: 0;
  font-size: 0.9rem;
}

.form {
  margin-bottom: 24px;
}

.inputGroup {
  margin-bottom: 16px;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  font-size: 0.9rem;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4a5568;
  cursor: pointer;
}

.forgotLink {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.forgotLink:hover {
  text-decoration: underline;
}

.primaryButton {
  width: 100%;
 background: var(--button-color);
  color: var(--primary-textcolor);
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primaryButton:hover {
  transform: translateY(-1px);
  background-color: #12b6a8;
}


.googleButton {
  width: 100%;
  border: 2px solid #ffffff;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  /* transition: border-color 0.2s ease, box-shadow 0.2s ease; */
  margin-bottom: 24px;
}

.googleButton:hover {
  background: black;
  border-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  
}

.googleIcon {
  font-size: 1.2rem;
}

.footer {
  text-align: center;
  color: var(--sub-textcolor);
  font-size: 0.9rem;
  margin-top: 16px;
}

.signupLink {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}

.signupLink:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
}

.loginLink {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.loginLink:hover {
  text-decoration: underline;
}