.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.pageContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.taskbarTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 18px;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
}

.taskbarTopLeft {
  font-weight: 700;
  color: #111827;
}

.taskbarTopRight {
  display: flex;
  align-items: center;
}

.dashboardContainerRow {
  display: flex;
  flex: 1 1 auto;
}

.leftContainer {
  width: 280px;
  min-width: 60px;
  background-color: #f3f4f6;
  padding: 12px 16px;
  border-right: 1px solid #e5e7eb;
  border-radius: 10px;
  margin: 10px;
  position: relative;
  transition: width 0.25s ease, transform 0.25s ease;
}

.leftClosed {
  width: 48px; /* small collapsed width */
}

.leftOpen {
  width: 280px;
}

.leftInner {
  opacity: 1;
  transition: opacity 0.2s ease;
}

.leftToggle {
  position: absolute;
  top: 12px;
  right: -12px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid #e5e7eb;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.leftToggle:hover {
  background: #f9fafb;
}

.middleContainer {
  flex: 2;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
  flex-direction: column;
  min-height: 0; /* allow children to shrink for internal scrolling */
}

.dashboardContainerRow > .leftContainer {
  margin-left: 10px;
}

.dashboardContainerRow > .middleContainer {
  margin-right: 10px;
}

.middleScroll {
  flex: 1 1 auto;
  min-height: 0; /* needed for proper flex child scrolling */
  overflow-y: auto;
  padding-right: 8px; /* space for scrollbar */
}

/* right container removed; top taskbar implemented instead */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e7eb; /* Horizontal bar */
  padding-bottom: 10px;
}

.title {
  font-size: 1.5rem; /* Reduced font size */
  font-weight: bold;
  color: #333;
}

.addProjectButton {
  padding: 8px 16px; /* Adjusted padding */
  font-size: 0.9rem; /* Reduced font size */
  font-weight: bold;
  color: #fff;
  background-color: #4f46e5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.addProjectButton:hover {
  background-color: #4338ca;
}

.projectFormContainer {
  background: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Position the form as an overlay inside the middle container so it doesn't increase page height */
  position: absolute;
  top: 72px; /* below the header inside middleContainer */
  left: 20px;
  right: 20px;
  z-index: 40;
  max-height: calc(100vh - 160px);
  overflow: auto;
}

.closeFormButton {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: #6b7280;
}

.closeFormButton:hover {
  color: #111827;
}

.projectForm {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 0.9rem; /* Reduced font size */
  margin-bottom: 10px;
  color: #555;
}

.required {
  color: red;
}

.input {
  padding: 8px; /* Adjusted padding */
  font-size: 0.9rem; /* Reduced font size */
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.textarea {
  padding: 8px; /* Adjusted padding */
  font-size: 0.9rem; /* Reduced font size */
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  resize: vertical;
}

.submitButton {
  padding: 8px 16px; /* Adjusted padding */
  font-size: 0.9rem; /* Reduced font size */
  font-weight: bold;
  color: #fff;
  background-color: #4f46e5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submitButton:hover {
  background-color: #4338ca;
}

.error {
  color: red;
  font-size: 0.8rem; /* Reduced font size */
  margin-bottom: 10px;
}

.content {
  text-align: center;
  color: #555;
}

.projectList {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.projectItem {
  background: #f9fafb;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
}

.projectItem h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #333;
}

.projectItem p {
  font-size: 0.9rem;
  color: #555;
  margin: 5px 0;
}

.searchGroup {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 16px;
}

.searchInput {
  padding: 8px 10px;
  font-size: 0.9rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 260px;
}

.clearSearch {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #6b7280;
  font-size: 1rem;
  padding: 4px 6px;
}

.clearSearch:hover {
  color: #111827;
}

.profileWrapper {
  position: relative;
  margin-left: 12px;
}

.profileButton {
  width: 36px;
  height: 36px;
  border-radius: 6px; /* square with slightly rounded corners */
  overflow: hidden;
  border: 1px solid #bae6fd; /* light blue border */
  padding: 2px; /* inset so background shows around avatar */
  background: #e0f2fe; /* very light blue */
  cursor: pointer;
}

.profileButton:hover {
  background: #bae6fd; /* slightly darker on hover */
}

.profileAvatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 6px; /* match button shape */
}

.profileMenu {
  position: absolute;
  right: 0;
  top: 44px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  z-index: 50;
  min-width: 140px;
  padding: 6px 0;
}

.profileMenuItem {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  text-align: left;
  cursor: pointer;
  color: #111827;
}

.profileMenuItem:hover {
  background: #f3f4f6;
}

.actionGroup {
  display: flex;
  gap: 8px;
  align-items: center;
}

.secondaryButton {
  padding: 8px 12px;
  background: #eef2ff;
  border: 1px solid #e0e7ff;
  color: #3730a3;
  border-radius: 6px;
  cursor: pointer;
}

.dangerButton {
  padding: 8px 12px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
  border-radius: 6px;
  cursor: pointer;
}

.selectionBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff7ed;
  border: 1px solid #ffedd5;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 12px;
}

.confirmButton {
  padding: 6px 12px;
  background: #16a34a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 8px;
}

.cancelButton {
  padding: 6px 12px;
  background: #f3f4f6;
  color: #111827;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  cursor: pointer;
}

.projectItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.projectCheckbox {
  margin-top: 6px;
  width: 18px;
  height: 18px;
}

.projectInfo {
  flex: 1;
}

.projectLink {
  background: transparent;
  border: none;
  color: #0ea5e9;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0;
  text-align: left;
}

.projectLink:hover {
  text-decoration: underline;
}