.container {
  position: fixed;
  inset: 0; /* top:0; right:0; bottom:0; left:0 */
  padding: 24px;
  font-family: Arial, sans-serif;
  z-index: 10000;
  background: #ffffff; /* full white page */
  overflow: auto;
}
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  position: sticky;
  top: 0;
  background: #ffffff;
  padding-bottom: 12px;
  z-index: 10001;
  box-shadow: 0 1px 0 rgba(0,0,0,0.06);
}
.back {
  background: #eef2ff;
  border: none;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
}
.body {
  margin-top: 18px;
}

.grid {
  display: flex;
  gap: 20px;
  margin-top: 14px;
}

.leftPanel {
  flex: 1;
}

.teamSection {
  position: relative;
}

.rightPanel {
  flex: 1;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

.table th,
.table td {
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  text-align: left;
}

.table thead {
  background: #f8fafc;
}

.headerActions {
  margin-left: 12px;
}

.editToggle {
  margin-left: 8px;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  background: #fff;
  cursor: pointer;
}

.editPanel {
  margin-top: 8px;
}

.addRow {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.inputSmall {
  padding: 6px 8px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.addButton {
  padding: 6px 10px;
  background: #e0f2fe;
  border: 1px solid #bae6fd;
  border-radius: 6px;
  cursor: pointer;
}

.editListItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  border: 1px solid #f1f5f9;
  border-radius: 6px;
  margin-bottom: 6px;
}

.removeButton {
  padding: 4px 8px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  cursor: pointer;
}

.editContainer {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0;
}

.threeDot {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 1000;
  min-width: 120px;
}

.dropdown button {
  display: block;
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
}

.dropdown button:hover {
  background: #f0f0f0;
}

.addPanel {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.deletePanel {
  margin-top: 8px;
}

.doneButton {
  padding: 6px 10px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  cursor: pointer;
}
