
.container {
  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: sans-serif;
}

.content {
  width: 100%;
  max-width: 400px;
}

.logoSection {
  text-align: center;
  margin-bottom: 40px;
}

.logo {
  font-size: 3rem;
  margin-bottom: 10px;
  color:var(--primary-textcolor);
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-textcolor);
  margin: 0 0 8px 0;
}

.subtitle {
  color: var(--secondary-textcolor);
  margin: 0;
  font-size: 0.9rem;
}

.card {
  background: var(--primary-textcolor);
  border-radius: 16px;
  padding: 32px;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  text-align: center;
  margin-bottom: 32px;
}

.header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--background-color);
  margin: 0 0 8px 0;
}

.header p {
  color: #6d6d76;
  margin: 0;
  font-size: 0.9rem;
}

.form {
  margin-bottom: 24px;
}
.input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}
.inputGroup {
  margin-bottom: 16px;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--primary-textcolor);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.primaryButton {
  width: 100%;
  background: var(--button-color);
  color: var(--primary-textcolor);
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.primaryButton:hover {
  transform: translateY(-1px);
  background-color: #12b6a8;
}


.loginLink {
  color: var(--link-color);
  text-decoration: none;
  font-weight: 500;
}

.loginLink:hover {
  color: var(--link-hover-color);
  text-decoration: underline;
}

.terms {
  text-align: center;
  color: var( --sub-textcolor);
  font-size: 0.8rem;
  line-height: 1.4;
}

.link {
  color: #667eea;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
